<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jkJ-GG-5Me">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stats View Controller-->
        <scene sceneID="vC2-Cs-Icc">
            <objects>
                <viewController id="I6A-UW-KFB" customClass="StatsViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2VL-Wa-7tb"/>
                        <viewControllerLayoutGuide type="bottom" id="bV8-KA-zuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXa-9h-Sor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasks Finished" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qp-hy-yya">
                                <frame key="frameInset" minX="110" minY="211" width="154" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hA-51-CeL">
                                <frame key="frameInset" minX="149" minY="322" width="77" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Stat" destination="7hA-51-CeL" id="lar-H4-DYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaX-2l-RoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-715.59220389805103"/>
        </scene>
        <!--Todo-->
        <scene sceneID="oWR-E6-GkJ">
            <objects>
                <tableViewController id="bYQ-Oo-GwN" customClass="TaskTableViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m7A-Tv-6RN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vo6-Rb-u5s">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vo6-Rb-u5s" id="23J-xW-62j">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bYQ-Oo-GwN" id="80W-fr-6Hm"/>
                            <outlet property="delegate" destination="bYQ-Oo-GwN" id="KtS-Gi-0Ww"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo" id="8tV-RP-uUC">
                        <barButtonItem key="leftBarButtonItem" title="Statistics" id="lNw-2G-52L">
                            <connections>
                                <segue destination="I6A-UW-KFB" kind="show" id="gyx-ku-fOx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="Jeu-fH-OZ4">
                            <connections>
                                <segue destination="QWb-x7-6v6" kind="show" id="dGQ-ou-HyF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st5-EL-9vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="56.221889055472268"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="Etw-yu-jxe">
            <objects>
                <viewController id="uYH-bh-eap" customClass="EditTaskViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdo-s7-ohn"/>
                        <viewControllerLayoutGuide type="bottom" id="nBS-Us-c33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAo-HN-Jvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQB-IP-47l">
                                <frame key="frameInset" minX="99" minY="213" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOw-3u-tgR">
                                <frame key="frameInset" minX="167" minY="184" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="7mO-7C-QHS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="VTJ-SE-ynd">
                            <connections>
                                <action selector="cancelWithSender:" destination="uYH-bh-eap" id="ZGR-4x-qKW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="MxU-RX-Ezs">
                            <connections>
                                <segue destination="YOE-Q3-3eR" kind="unwind" unwindAction="unwindToTableViewWithSender:" id="bbW-CY-vto"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CancelButton" destination="VTJ-SE-ynd" id="c7D-3V-MME"/>
                        <outlet property="SaveButton" destination="MxU-RX-Ezs" id="fOX-Ze-cfe"/>
                        <outlet property="TaskText" destination="MQB-IP-47l" id="NK4-oD-Wo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf9-WX-CDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YOE-Q3-3eR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3220" y="-54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2R-sy-jQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkJ-GG-5Me" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCg-W3-iqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bYQ-Oo-GwN" kind="relationship" relationship="rootViewController" id="viv-Yl-hO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLI-oU-yMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IUo-ow-rSY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWb-x7-6v6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V8B-J2-PJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uYH-bh-eap" kind="relationship" relationship="rootViewController" id="COr-VD-AJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA2-Q0-Nd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="-54.422788605697157"/>
        </scene>
    </scenes>
</document>
